<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ravcode.apps.twitterclient.TimelineActivity" >

    <item android:id="@+id/action_create_new"
        android:title="@string/action_create_new_tweet"
        android:icon="@drawable/ic_menu_compose"
        android:onClick="onCreateNewTweet"
        android:orderInCategory="100"
        android:showAsAction="always" />

    <item android:id="@+id/action_view_profile"
        android:title="@string/action_view_profile"
        android:icon="@drawable/ic_menu_profile"
        android:onClick="viewUserProfile"
        android:orderInCategory="100"
        android:showAsAction="always" />
</menu>
